# app
NEXT_PUBLIC_APP_NAME=campfirefilm.Date
NEXT_PUBLIC_URL=https://campfirefilm.org
NEXT_PUBLIC_API_URL=https://campfirefilm.org
NEXT_PUBLIC_SITE_NAME="Campfire Film Cooperative"
NEXT_PUBLIC_SITE_DESCRIPTION="Gather around the fire"
NEXT_PUBLIC_SITE_IMAGE="/images/site-image.jpg"

# dev
PORT=2025
DEV_SERVER_PORT: 2025

# auth
NEXTAUTH_SECRET=6l355_7h3_M4k3r_5p4c3_5h0uld_b3_53cur3
NEXTAUTH_URL=https://campfirefilm.org

# database
MONGODB_VERSION=7.3.3
MONGODB_URI=mongodb+srv://thummelbiz:rhRs0T1rxTniMPen@campfirefilm.xdp4jnr.mongodb.net/?retryWrites=true&w=majority&appName=CampfireFilm
MONGODB_DB=campfirefilm_db

MAILER_HOST=mail.privateemail.com
MAILER_PORT=465
MAILER_USER=info@campfirefilm.org
MAILER_PASS=ygq.rbv8WRT3hzm8xde
MAILER_FROM="Campfire Film Cooperative"

# deploy to namecheap
SSH_HOST=server136.web-hosting.com
SSH_USERNAME=campgxrk
SSH_PASSWORD=vat5aqd!vay.HFY0hdb
SSH_PORT=21098
SSH_REMOTE_PATH=/home/campgxrk/campfirefilm
SSH_NODE_ENV_PATH=/home/campgxrk/nodevenv/campfirefilm/20/bin/activate
SSH_NODE_PATH=/opt/alt/alt-nodejs20/root/usr/bin/node
SSH_NODE_PATH_START_SERVER=/home/campgxrk/nodevenv/campfirefilm/20/bin/node
SSH_NPM_PATH=/home/campgxrk/nodevenv/campfirefilm/20/bin/npm
FTP_HOST=ftp.campfire.org
FTP_USER=info@campfire.org
FTP_PASSWORD=ygq.rbv8WRT3hzm8xde
FTP_PORT=21